<!-- 
	* Name:			index.html
	* Brief:		UI is handled in this html page
	* Version:		1.0
	* Publisher: 	Car Club 
	* CopyRight: 	Copyright (c) @ 2013
	* Author: 		Sachin Mohite
	* email: 		sachin.mohite@gmail.com
	* Description:	
-->

<!DOCTYPE HTML>

<html>

  <head manifest="offline.appcache">
  
		<meta charset="utf-8">

		<title>My App</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/app.css">
	
		<script type="text/javascript" src="phonegap/cordova-2.7.0.js"></script>
		
		<script type="text/javascript" src="phonegap/plugin/telephonenumber.js">    
		</script>
		
		<link rel="stylesheet" href="scripts/jqueryMobile/css/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="scripts/jqueryMobile/css/jquery.mobile-1.2.0.min.css" />
		<link rel="stylesheet" type="text/css" href="scripts/mobiscroll/css/mobiscroll-2.0rc3.custom.min.css">
		<link rel="stylesheet" type="text/css" href="scripts/datebox/css/jqm-datebox-1.1.0.css">
		
		<script src="scripts/jqueryMobile/js/jquery-1.8.1.min.js"></script>
		<script src="scripts/jqueryMobile/js/jquery.mobile-1.2.0.min.js"></script>        
        <script type="text/javascript" src="scripts/mobiscroll/date.js"></script>
        <script type="text/javascript" src="scripts/mobiscroll/js/mobiscroll-2.0rc3.custom.min.js"></script>	
        <script type="text/javascript" src="scripts/datebox/jqm-datebox-1.1.0.core.js"></script>
        <script type="text/javascript" src="scripts/datebox/js/jqm-datebox-1.1.0.mode.calbox.js"></script>		

		<style>
			#page {height: 100% !important; position:relative !important;}
			#footer {bottom:0; position:absolute !important; top: auto !important; width:100%;}
			
			.ui-page {
			    -webkit-backface-visibility: hidden;
			}
			
			.button {
				background-image: url ('../images/btn_update.png') no-repeat;
				cursor:pointer;
			}
			
			.ui-bar-b{border:1px solid #456f9a;background:#0762B1;color:#fff;font-weight:bold;text-shadow:0 -1px 1px #254f7a;background: #0762B1; /* Old browsers */
		    background: -moz-linear-gradient(top, #0762B1 0%, #00549C 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0762B1), color-stop(100%,#00549C)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #0762B1 0%,#00549C 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #0762B1 0%,#00549C 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #0762B1 0%,#00549C 100%); /* IE10+ */
		    background: linear-gradient(to bottom, #0762B1 0%,#00549C 100%); /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0762B1', endColorstr='#00549C',GradientType=0 );}			
			
			.ui-btn-up-b, .ui-btn-hover-b, .ui-btn-down-b {
			  color: white;
			  font-weight: bold;
			  text-decoration: none; }
			  
			 .ui-btn-corner-all {
			  -moz-border-radius: 5px;
			  -webkit-border-radius: 5px;
			  border-radius: 5px;
				}
			
			.ui-btn-up-b {
			  border: 1px solid #00549C;
			  background: #00549C;
			  text-shadow: 0 -1px 1px #00549C;
			  background-image: -moz-linear-gradient(top, #0762B1, #00549C);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00549C), color-stop(1, #00549C));
			  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0762B1', EndColorStr='#00549C')"; }
			
			.ui-btn-hover-b {
			  border: 1px solid #6e0000;
			  background: #b54a4a;
			  text-shadow: 0 -1px 1px #690101;
			  background-image: -moz-linear-gradient(top, #d47272, #b54a4a);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d47272), color-stop(1, #b54a4a));
			  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#d47272', EndColorStr='#b54a4a')"; }
			
			.ui-btn-down-b {
			  border: 1px solid #782323;
			  background: #0762B1;
			  text-shadow: 0 -1px 1px #782323;
			  background-image: -moz-linear-gradient(top, #9e3939, #0762B1);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9e3939), color-stop(1, #0762B1));
			  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#9e3939', EndColorStr='#0762B1')"; }
			  
			  div.ui-select span.ui-btn-inner {
				    border: 1px solid #BFDBF3;
				    color: #045BA8;
				    background: white;
				    text-align: left;    
				}
				
			.ui-input-text {
			  border: 1px solid #BFDBF3;
			  background: white;
			  text-shadow: 0 -1px 1px #00549C;
			  background-image: -moz-linear-gradient(top, #0762B1, #00549C);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, white));
			  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#0762B1', EndColorStr='#00549C')"; }
		</style>        
	
		
		<!--Mobi Scroll Includes-->
	
		<!--Application Includes-->
		<script type="text/javascript" src="scripts/startApp.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/mainMenuPage.js">    
		</script>		
		
		<script type="text/javascript" src="scripts/application/profilePage.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/selectPackagePage.js">    
		</script>	

		<script type="text/javascript" src="scripts/application/bookNowPage.js">    
		</script>	
		
		<script type="text/javascript" src="scripts/application/editProfilePage.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/futureBookingPage.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/cancelBookingPage.js">    
		</script>
				
		<script type="text/javascript" src="scripts/application/editReservationPage.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/updateBooking.js">    
		</script>
		
		<script type="text/javascript" src="scripts/application/helpdeskPage.js">    
		</script>						
		
		<script type="text/javascript" src="scripts/application/makeReservationPage.js">    
		</script>

	</head>
	
	<body id="body">
	</body>
		
</html>