		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idBookNowPage" style="background:url(../images/inner_page_bg.png)  repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			<!-- Create Profile
					<a href="#" data-icon="check" id="idSave">Save</a>  -->
					
					 <a href="selectPackage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
			         <h1>BOOK NOW</h1>		
					
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
				
					<div data-role="fieldcontain" data-position="inline">
					<label for="cname" style="color:#045BA8;">
					ESTIMATED COST
					</label>
					<input type="text" name="mname" id="idEstimatedCost" value="" disabled="disabled" required/>
				   </div>
				       
				   <div data-role="fieldcontain" data-position="inline">
					<label for="name" style="color:#045BA8;">
					CREDIT CARD NO
					</label>
					<input type="number" name="name" id="idCreditCardNo" onKeyUp="ccKeyUp(event)" onKeyDown="ccKeyDown(event)" value="" required/>
					</div>
				   
					<div data-role="fieldcontain" data-position="inline">
						<label for="cname" style="color:#045BA8;">
						EXPIRY DATE
						</label>
						<input type="text" name="cname" id="idExpDate" placeholder="MM/YYYY" value="" required/>
					</div>
					
				</form>
				
				<a data-role="button" href="#" id="idBookNowdDone">DONE</a>
			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed">
				<h4>
					Footer!
				</h4>
			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End -->
		