		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idCancelBookingPage" style="background:url(../images/inner_page_bg.png)  repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			<!-- Create Profile
					<a href="#" data-icon="check" id="idSave">Save</a>  -->
					
					 <a href="mainMenuPage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
			         <h1>CANCEL BOOKINGS</h1>		
					
			</div>
			<!-- Page Header End -->

			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
					<div id="idCancelBookingContainer">	
					</div>			
				</form>

			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed">
				<h4>
					Footer!
				</h4>
			</div-->
			<!-- Page Footer End -->

		</div>
		<!-- Page End -->