
<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idEditReservationPage" style="background:url(../images/inner_page_bg.png) repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
				
			         <a href="mainMenuPage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
			         <h1>EDIT RESERVATION</h1>
			
			
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
					<div id="idEditBookingContainer">	
					</div>	
				</form>
			
			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed" class="ui-bar ui-bar-b">
				 <img src="../images/btn_next.png" width="90%"></img>
			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End -->