		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idHelpDeskPage" style="background:url(../images/inner_page_bg.png) repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			   
				<a href="mainMenuPage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
				<h1>HELP DESK</h1>
			   
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
					<div data-role="fieldcontain" data-position="inline">
						<label for="telephone" style="color:#045BA8;">
						Telephone No   :
						</label>
						
						<label for="telephone" style="color:black;">
						256-562-6565
						</label>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="email" style="color:#045BA8;">
						Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						</label>
						
						<label for="emailvl" style="color:black;">
						info@carclub.com
						</label>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="helpline" style="color:#045BA8;">
						Help line no   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						</label>
						
						<label for="helplinevl" style="color:black;">
						+152-525-2525
						</label>
				 	</div>
				 
				 
					<div data-role="fieldcontain" data-position="inline">
						<label for="privacyPolicy" style="color:#045BA8;">
						Privacy Policy     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						</label>
						
						<label for="privacyPolicyvl" style="color:black;">
						Privacy Policy
						</label>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="website" style="color:#045BA8;">
						Website            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
						</label>
						
						<label for="websitevl" style="color:black;">
						www.carclub.com
						</label>
				   </div>
				   
				</form>
			
			</div>
			<!-- Page Body End -->
			
		</div>
		<!-- Page End -->