		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idMainMenuPage" style="background:url(../images/inner_page_bg.png)  repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			   
				<a href="mainMenuPage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
				<h1>CAR CLUB</h1>
			   
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
					<div data-role="fieldcontain" data-position="inline">
					<a href="makeReservationPage.html" data-transition="none">
						<input type="button" name="cname" id="idMakeReserv" value="MAKE RESERVATION"/> </a>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
					<a href="futureBookingPage.html" data-transition="none"> 
						<input type="button" name="name" id="idFutureBooking" value="FUTURE BOOKING"/> </a>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
					<a href="cancelBookingPage.html" data-transition="none">
						<input type="button" name="mobile" id="idCancleBooking" value="CANCEL BOOKING"/> </a>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
					   <a href="editReservationPage.html" data-transition="none">
						<input type="button" name="email" id="idEditBooking" value="EDIT BOOKING">  </a>
					</div>					
					
					<div data-role="fieldcontain" data-position="inline">
					   <a href="editprofilePage.html" data-transition="none">
						<input type="button" name="email" id="idEditProfile" value="EDIT PROFILE">  </a>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
					   <a href="helpdeskPage.html" data-transition="none">
						<input type="button" name="help" id="idhelpdesk" value="HELP DESK">  </a>
					</div>
				</form>
			
			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed">
				<h4>
					Footer!
				</h4>
			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End -->