
<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idMakeReservationPage" data-position="fixed" style="background:url(../images/inner_page_bg.png) repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
				
			         <a href="mainMenuPage.html" data-transition="none"><img src="../images/btn_back.png"/></a>
			         <h1>RESERVATION</h1>
			
			 <!--  <a href="#" data-icon="check" id="idBack">Back</a>
				<span align="center">Create Profile</span>
				<a href="#" data-icon="check" id="idBook">Book</a>  -->
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content">

				<form action="#" method="get">
					<div data-role="fieldcontain" data-position="inline">
						<label for="city" style="color:#045BA8;">
						CITY
						</label>
			            <select name="pageselect" id="idCityselect" data-native-menu="true" style="direction: ltr; text-align:left; float:left; margin-left: 0px;" data-iconpos="left">
			            </select>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="cType" style="color:#045BA8;">
						CAR TYPE
						</label>
			            <select name="pageselect" id="idCarType" data-native-menu="true" data-iconpos="left">
			            </select>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="pickupTime" style="color:#045BA8;">
						PICK UP TIME
						</label>
						<!--input type="time" name="pickupTime" id="idPickupTime" placeholder="HH:MM[00/15/30/45]" value=""/-->
						<input type="text" id="idPickupTime" name="pickupTime" placeholder="HH:MM[00/15/30/45]"/>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="date" style="color:#045BA8;">
						REPORTING DATE
						</label>
						<!--input type="date" name="date" onblur="changeDateFormat(this)" id="idDate" value="" placeholder="DD/MM/YYYY" value="31/01/2013"/-->
						<!--input type="text" id="idDate" name="date" placeholder="DD/MM/YYYY"/-->
					    <input data-iconpos="left" data-options='{"useFocus": true, "useButton": false, "noButton": true, "mode":"calbox", "overrideDateFormat":"%d/%m/%Y", "defaultValue":[1,0,2001], "calHighPicked":false, "calHighToday":false, "calHighPicked": false}' data-role="datebox" id="idDate" name="date" type="date" />
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="usage" style="color:#045BA8;">
						USAGE
						</label>
			            <select name="pageselect" id="idUsage" data-native-menu="true" data-iconpos="left" data-overlay-theme="b">
			            </select>						
					</div>
					
					<div data-role="fieldcontain"  data-position="inline">
						<label style="color:#045BA8;">
						AREA
						</label>
						
						<textarea name="textarea" id="idArea">
						</textarea>
					</div>
					
					<a data-role="button" href="#"  id="idMakeReservationNext" data-transition="none">NEXT</a>			
				</form>
			
			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed" class="ui-bar ui-bar-b">

				 <img src="../images/btn_next.png" width="90%"></img>

			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End -->