		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idCreateProfilePage" style="background:url(../images/inner_page_bg.png)  repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			        <h1>USER PROFILE</h1>
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" >

				<form action="#" method="get">
				
					<div data-role="fieldcontain" data-position="inline">
					<label for="cname" style="color:#045BA8;">
					MOBILE NO
					</label>
					<input type="number" onKeyUp="mobileKeyUp(event)" onKeyDown="mobileKeyDown(event)" name="mname" id="idMobile" value="91" required/>
				   </div>
				       
				   <div data-role="fieldcontain" data-position="inline">
					<label for="name" style="color:#045BA8;">
					PASSANGER NAME
					</label>
					<input type="text" name="name" id="idName" value="" required/>
					</div>
				   
					<div data-role="fieldcontain" data-position="inline">
						<label for="cname" style="color:#045BA8;">
						COMPANY NAME
						</label>
						<input type="text" name="cname" id="idCName" value="" disabled="disabled" required/>
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="email" style="color:#045BA8;">
						PASSANGER EMAIL
						</label>
						<input type="email" name="email" id="idEmail" value="" required/>
					</div>
				
					<a data-role="button" href="#"  id="idCreatProfileNext" data-transition="none">NEXT</a>				
				</form>

			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed">
				<h4>
					Footer!
				</h4>
			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End --> 