		<!-- Page Start-->
		<div data-role="page" data-theme="b" id="idUpdateBookingPage" style="background:url(../images/inner_page_bg.png)  repeat-y;">
		
			<!-- Page Header Start -->
			<div id="idHeader" data-role="header" data-position="fixed" class="ui-bar ui-bar-b">
			        <h1>UPDATE BOOKING</h1>
			</div>
			<!-- Page Header End -->
			
			<!-- Page Body Start -->
			<div data-role="content" id="idUpdateBookingBody">

				<form action="#" method="get">

					<div data-role="fieldcontain" data-position="inline" id="labelBookingNum">
					
					</div>
				
					<div data-role="fieldcontain" data-position="inline">
						<label for="date" style="color:#045BA8;">
						REPORTING DATE
						</label>
						<!--input type="date" name="date" id="idDate" value="" placeholder="DD/MM/YYYY" min="2013-04-30"/-->
						<input data-iconpos="left" data-options='{"useFocus": true, "useButton": false, "noButton": true, "mode":"calbox", "overrideDateFormat":"%d/%m/%Y", "defaultValue":[1,0,2001], "calHighPicked":false, "calHighToday":false, "calHighPicked": false}' data-role="datebox" id="idDate" name="date" type="date" />
					</div>
					
					<div data-role="fieldcontain" data-position="inline">
						<label for="reportingTime" style="color:#045BA8;">
						REPORTING TIME
						</label>
						<input type="time" name="reportingTime" id="idPickupTime" value="" placeholder="HH:MM"/>
					</div>
					
					<div data-role="fieldcontain"  data-position="inline">
						<label style="color:#045BA8;">
						AREA
						</label>
						<textarea cols="40" rows="8" name="textarea" id="idArea">
						</textarea>
					</div>
				
					<a data-role="button" href="#"  id="idUpdateBookingNext" data-transition="none">UPDATE</a>				
				</form>

			</div>
			<!-- Page Body End -->
		
			<!-- Page Footer Start -->
			<!--div data-role="footer" data-position="fixed">
				<h4>
					Footer!
				</h4>
			</div-->
			<!-- Page Footer End -->
			
		</div>
		<!-- Page End --> 